version: '3.7'

services:
  traefik:
    image: traefik
    container_name: traefik
    command:
      - "--providers.docker"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--entrypoints.web.http.redirections.entryPoint.permanent=true"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.letsencrypt.acme.email=admin@talentotal.com"
      - "--certificatesresolvers.letsencrypt.acme.storage=/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./acme.json:/acme.json
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped

  
  db:
    image: mysql:8.0.27
    command: '--default-authentication-plugin=mysql_native_password'
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--silent"]
      interval: 3s
      retries: 5
      start_period: 30s
    secrets:
      - db-password
    labels:
      - "traefik.enable=false"
    volumes:
      - ./db/backup:/docker-entrypoint-initdb.d/:ro
    networks:
      - backnet
    environment:
      - MYSQL_DATABASE=pythonlogin_advanced
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db-password
    expose:
      - 3306
      - 33060

  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: unless-stopped
    environment:
      - MONGO_INITDB_DATABASE=dstudiox
    volumes:
      - db-data:/data/db
    labels:
      - "traefik.enable=false"
    ports:
      - "27017"
    networks:
      - backnet
    

  app:
    build: .
    image: dstudiopro
    container_name: app
    labels:
      - "traefik.http.routers.app.rule=Host(`dstudiopro.talentotal.com`)"
      - "traefik.http.services.app.loadbalancer.server.port=5000"
      - "traefik.http.routers.app.entrypoints=websecure"
      - "traefik.http.routers.app.service=app"
      - "traefik.http.routers.app.tls=true"
      - "traefik.http.routers.app.tls.certresolver=letsencrypt"
    restart: unless-stopped
    secrets:
      - db-password
    ports:
      - 5000:5000
    volumes:
      - .:/app
    networks:
      - backnet
    depends_on:
      - db
      - mongodb
  


volumes:
  db-data:
secrets:
  db-password:
    file: db/password.txt
networks:
  backnet: